# my-work

./: README.txt  pom.xml
src/main/java/com/ssm/application/: MyApplication.java
src/main/java/com/ssm/application/controller/: DeadlockThreadController.java  EmployeeController.java  ExternalServiceController.java  FibonacciController.java  HelloWorldController.java  WordController.java
src/main/java/com/ssm/application/pojo/: Employee.java  FibonacciSeries.java  Paragraph.java  WordCount.java
src/main/java/com/ssm/application/repository/: EmployeeRepository.java
src/main/java/com/ssm/application/service/: EmployeeService.java
src/main/java/com/ssm/application/thread/: DeadlockThreadDetector.java  DeadlockThreadHandler.java  DeadlockThreadLogHandler.java
src/main/resources/: application.yml
src/test/java/com/test/ssm/application/controller/: DeadlockThreadControllerTest.java  EmployeeControllerTest.java  ExternalServiceControllerTest.java  FibonacciControllerTest.java  HelloWorldControllerTest.java  WordControllerTest.java
